spring.config.import=optional:configserver:https://localhost:888
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
# Automaticamente coneata no localhost:8888
#spring.config.import=optional:configserver:
